<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 35%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Trip Planner</title>
</head>
<body>
<div>
    <form action="#" th:action="@{/user}" th:object="${user}" method="post">

        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">

        <label for="surname">Surname</label>
        <input type="text" th:field="*{surname}" id="surname">

        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email">

        <label for="description">Description</label>
        <input type="text" th:field="*{description}" id="description">

        <label for="password">Password</label>
        <input type="text" th:field="*{password}" id="password">

        <label for="age">Age</label>
        <input type="number" th:field="*{age}" id="age">


        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>