server.port=8086


#spring.datasource.url=jdbc:mysql://localhost:3306/tripplanner
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://mysql-trip-plan:3306/tripplan
spring.datasource.username=cloud
spring.datasource.password=123